<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="234dp"
        android:layout_height="86dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="4dp"
        android:text="FutFácil"
        android:textSize="80sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/guideline4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.08029197" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="40dp" />

    <ImageView
        android:id="@+id/imgCriarPartida"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/imgCriarJogador"
        app:srcCompat="@drawable/bola" />

    <ImageView
        android:id="@+id/imgChuteiraBola"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="46dp"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/txtTitulo"
        app:srcCompat="@drawable/chuteira" />

    <ImageView
        android:id="@+id/imgLupa"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/imgChuteiraBola"
        app:srcCompat="@drawable/lupa" />

    <ImageView
        android:id="@+id/imgCriarJogador"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/imgLupa"
        app:srcCompat="@drawable/jogador" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.92" />

    <TextView
        android:id="@+id/txtBuscarJogador"
        android:layout_width="236dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="46dp"
        android:text="@string/buscar_jogador"
        android:textSize="40sp"
        app:layout_constraintStart_toEndOf="@+id/imgChuteiraBola"
        app:layout_constraintTop_toBottomOf="@+id/txtTitulo" />

    <TextView
        android:id="@+id/txtEncontrarPartida"
        android:layout_width="249dp"
        android:layout_height="53dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="45dp"
        android:fontFamily="@font/agencyfb"
        android:text="@string/encontrar_partida"
        android:textAllCaps="false"
        android:textSize="40sp"
        app:layout_constraintStart_toEndOf="@+id/imgLupa"
        app:layout_constraintTop_toBottomOf="@+id/txtBuscarJogador2" />

    <TextView
        android:id="@+id/txtEncontrarPartida2"
        android:layout_width="237dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:text="Encontre partidas marcadas para jogar!"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/imgLupa"
        app:layout_constraintTop_toBottomOf="@+id/txtEncontrarPartida" />

    <TextView
        android:id="@+id/txtCriarJogador"
        android:layout_width="203dp"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="42dp"
        android:text="@string/criar_jogador"
        android:textSize="40sp"
        app:layout_constraintStart_toEndOf="@+id/imgCriarJogador"
        app:layout_constraintTop_toBottomOf="@+id/txtEncontrarPartida2" />

    <TextView
        android:id="@+id/txtCriarJogador2"
        android:layout_width="222dp"
        android:layout_height="51dp"
        android:layout_marginStart="8dp"
        android:text="Crie seu perfil de jogador e comece a jogar!"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/imgCriarJogador"
        app:layout_constraintTop_toBottomOf="@+id/txtCriarJogador" />

    <TextView
        android:id="@+id/txtBuscarJogador2"
        android:layout_width="237dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:text="Busque o jogador que você precisa!"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/imgChuteiraBola"
        app:layout_constraintTop_toBottomOf="@+id/txtBuscarJogador" />

    <TextView
        android:id="@+id/txtCriarPartida"
        android:layout_width="190dp"
        android:layout_height="49dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="52dp"
        android:text="@string/criar_partida"
        android:textColor="@color/black"
        android:textSize="40sp"
        app:layout_constraintStart_toEndOf="@+id/imgCriarPartida"
        app:layout_constraintTop_toBottomOf="@+id/txtCriarJogador2" />

    <TextView
        android:id="@+id/txtCriarPartida2"
        android:layout_width="223dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:text="Crie sua partida personalizada!"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/imgCriarPartida"
        app:layout_constraintTop_toBottomOf="@+id/txtCriarPartida" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="98dp"
        android:layout_height="92dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline4"
        app:srcCompat="@drawable/logo" />

</androidx.constraintlayout.widget.ConstraintLayout>